/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

























/*

FONTS

font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Roboto Condensed', sans-serif;


COLORS

Dark Gray: #424242
Middle Gray: #BCBCBC
Light Gray: #E9E9E9
Blue: #3299BB
Orange: #FF9900

   Lightest:
      #E58A00
      #BF7300
      #7F4C00
      #402600
   Darkest:

*/

body {
	background-color: #424242;
   max-width: 100%;
   min-height: 100%;
   font-size: 12px;
}

#container{
   padding: 0;
   margin: 0 auto;
   height: auto;
}

#containerCarosel-bg{
   max-width: 100%;
   height: 100vh;
   position: relative;
   background-color: #3299BB;
   background-blend-mode: multiply;
   opacity: 0.25;
   overflow: hidden;
}

#carosel-bg{
   background: #3299BB url("http://www.fillmurray.com/940/680") no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 1;
   transform: scale(1.6);
   -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
   background-blend-mode: overlay;
   opacity: 0.15;
   filter: alpha(opacity=15);
}

ul, ol{
   list-style: none;
}

#top{
   margin: 0 auto;
   width: 100%;
   height: 10vh;
   position: absolute;
   z-index: 98;
   padding-bottom: 20px;
   background-color: #FF9900;
   background-blend-mode: overlay;
   display: block;
   opacity: .5;
}

nav{
   position: absolute;
   right: 0;
   bottom: 0;
   padding-bottom: 15px;
}

nav a{
   width: 100%;
   padding: 0 0 1.45% 2%;
   text-decoration: none;
   color: #3299BB;
}

nav a:hover{
   color: #E9E9E9;
   background-color: #3299BB;
   cursor: pointer;
   border-bottom: .125em white dashed;
}

#noHide{
   width: 100%;
   margin: 0;
   padding: auto;
   text-align: right;
   list-style: none;
   float: right;
   padding-left: 10%;
   margin-right: 15%;
   font-weight: 400;
   font-size: 1.75em;
   text-transform: uppercase;
   font-family: 'Roboto', sans-serif;
}

#noHide li{
   display: inline;
   margin-right: 5%;
   clear: right;
   text-align: right;
   text-decoration: none;
   letter-spacing: 0.075em;
}

#logo h2{
   position: fixed;
   right: .5%;
   background-image: url('_resources/timman.svg');
   background-repeat: no-repeat;
   background-position: right;
   background-size: contain;
   display: inline-block;
   margin: 5% auto 0 0;
   width: inherit;
   height: 40%;
   text-indent: 100%;
   white-space: nowrap;
   overflow: hidden;
   z-index: 50;
   display: none;
}

/*
div{
   background-color: yellow;
   border: black solid 1px;
}
*/

/* hover for Work nav button*/
#reveal{
   display: none;
}


#middle{
   height: 100%;
   width: 70%;
   margin: 0 auto;
   position: relative;
   margin-top: -47.2475%;
   z-index: 5;
   overflow: scroll;
   background-color: #BCBCBC;
}

#featuredWork{
   background-color: inherit;
   height: 90vh;
   max-width: 100%;
   clear: both;
   display: block;
}

.containFeaturedWork{
   position: absolute;
   text-align: center;
   width: 70%
   height: 63%;
   top: 10;
}

.containFeaturedWork img{
   width: 100%;
   height: auto;
   object-fit: cover;
   margin: 0;
   padding: 0;
}

.ticks{
   text-align: right;
   position: absolute;
   right: 20%;
   bottom: 0;
}

.ticks span{
   display: inline;
   margin-right: 0%;
   font-family: 'Roboto Slab', serif;
   font-weight: 700;
   font-size: 4em;

}

#otherWork{
   /*position: absolute;*/
   left: 0;
   right: 0;
   margin: 0 auto;
   height: auto;/* CHANGE */
   width: 100%;
   z-index: 99;
   background-color: rgba(241, 94, 244, 0.5);
   display: block;
   overflow: visible;
}

.grid{
   max-width: 100%;
   max-height: 150px;
   margin: 0 auto;
   box-sizing: border-box;
   background-color: #E9E9E9;
   text-align: center;
}

.sq{
   width: 20%;
   height: 15%;
   /*border: solid 2px red;*/
   background-color: rgba(255, 0, 0, 0.5);
   float: left;
   margin: 0;
   padding: 0;
   object-fit: cover;
   vertical-align: top;
   display: inline-block;
}

.heads{
   margin: 4% 0 2% 0;
}

h3{
   font-family: 'Roboto Slab', serif;
   font-size: 48px;
   font-weight: bold;
   font-variant: small-caps;
   display: inline-block;
   border: solid 2px black;
   padding: -5px 10px 5px 10px;
   border-top: none;
   margin: 0 auto;
   position: relative;
   left: 42%;
}

#process, #aboutMe. #contactForm, footer{
   clear: both;
   height: auto;
}

#process{
   display: block;
   height: 75vh;

}

#process li{
   font-size: 24px;
   line-height: 1.25em;
   white-space: normal;
   text-align: right;
   padding-left: 15%;
   padding-right: 15%;
   margin-bottom: 6%;
   position: relative;
   z-index: 11;
}

#process span {
   color: rgba(255,255,255,0.5);
   font-size: 125px;
   font-family: 'Roboto Slab', serif;
   font-weight: 600;
   position: absolute;
   right: 10%;
   bottom: 2%;
   z-index: 10;
   padding-left: 15%;
}

#aboutMe{
   height: 100%;
   display: block;
   width: 100%;
}

#contactForm{

   text-align: center;
   clear: both;
   height: 100%;
   width: 100%;
}

footer{
   width: 100%;
   margin: 0 auto;
   background-color: #3299BB;
   font-family: 'Roboto', sans-serif;
   color: white;
   font-weight: 100;
   font-size: 12px;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   display: block;
   background-attachment: fixed;
}

footer p{
   text-align: center;
   padding: 10px 0;
}
